{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "types": ["src/main/resources/static/js/natural_js/@types"]
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
